<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>Log File</title>
</head><body bgcolor='cornsilk'>
<b><font face='Verdana' size='3' color='DarkBlue'>Log file</font></b><br/>
<font face='Verdana' size='1' color='Orange'>&lt;26.11.2014 - 00:28:47&gt; error while reading 'GfxFileInfo.xml': file not found: GfxFileInfo.xml</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; Application started!</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; ALC devices: Generic Software</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; ALC default device: Generic Software</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; ALC extensions: ALC_ENUMERATE_ALL_EXT ALC_ENUMERATION_EXT ALC_EXT_CAPTURE ALC_EXT_EFX</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; Starting audio update thread...</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; Textures pow2: false conditional non-pow2: false</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; System information</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; OS: Windows 6.1.7601</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; Memory: 4177144K total, 1325020K free</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; D3D Driver: nvd3dum.dll</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; Description: NVIDIA GeForce GTX 560 </font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; Version: 9.18.13.4052.</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:47&gt; Loading Layers.xml</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:57&gt; Stopping audio update thread...</font><br/>
<font face='Verdana' size='1' color='Green'>&lt;26.11.2014 - 00:28:57&gt; Application shutdown!</font><br/>
</body></html>